<!DOCTYPE html>
<html>
<head>
  <title>Gezilecek Yerler</title>

<link href='css/style.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<script src="js/jquery-3.3.1.min.js"> </script>
</head>

<body background="images\marti.jpg">

  <div class="container" background-image: 'images\marti.jpg'>
  <div class='jumbotron'>
  <div class="row">
   <div class="col-sm-5">

    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>TÜRKİYE'DE</h1>
    <h1> GEZİLECEK YERLER</h1>
   </div>



    <div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Marmara</button>
      <button class='btn btn-lg btn-twitter'>Ege</button>
      <button class='btn btn-lg btn-twitter'>Akdeniz</button>
      <button class='btn btn-lg btn-twitter'>Karadeniz</button>
      <button class='btn btn-lg btn-twitter'>İç Anadolu</button>
      <button class='btn btn-lg btn-twitter'>Doğu Anadolu</button>
      <button class='btn btn-lg btn-twitter'>Güneydoğu Anadolu</button>
    </div>
  </div>
</div>
</div class ="container">
</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
