<!DOCTYPE html>
<html>
<head>
  <title>MARMARA</title>

<link href='../css/marmara.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<script src="js/jquery-3.3.1.min.js"> </script>
</head>

<body>
<h1>MARMARA</h1>
<h2>Kız Kulesi</h2>
<img src="../images/Kiz-Kulesi.jpg">
<p>Kız Kulesi, hakkında çeşitli rivayetler anlatılan, efsanelere konu olan, İstanbul Boğazı'nın Marmara Denizi'ne yakın kısmında, Salacak açıklarında yer alan küçük adacık üzerinde inşa edilmiş yapıdır.</p>
